
True and True = True Y
False and True = False Y
1 == 1 and 2 == 1 = False Y
"test" == "test" = True Y
1 == 1 or 2 != 1 = True Y
True and 1 == 1 = True Y
False and 0 != 0 = False Y
True or 1 == 1 = True Y
"test" == "testing" = False Y
1 != 0 and 2 == 1 = False Y 
"test" != "testing" = True Y
"test" == 1 = False Y
not (True and False) = True Y
not (1 == 1 and 0 != 1) = False Y
not (10 == 1 or 1000 == 1000) = False Y
not (1 != 10 or 3 == 4) = False Y 
not ("testing" == "testing" and "Zed" == "Cool Guy") = True Y
1 == 1 and not ("testing" == 1 or 1 == 0) = True Y
"chunky" == "bacon" and not (3 == 4 or 3 == 3) = False Y
3 == 3 and not ("testing" == "testing" or "Python" == "Fun") = False Y